<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tps-VP-Tpf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu8-6o-ZRc">
                                <rect key="frame" x="267" y="205" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="iXu-yp-EPa"/>
                                </constraints>
                                <state key="normal" title="New Run"/>
                                <connections>
                                    <segue destination="CGD-cA-SoH" kind="show" id="i9e-U4-YfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zu8-6o-ZRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZiC-DJ-Ykg"/>
                            <constraint firstItem="zu8-6o-ZRc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="141" id="bLW-Ff-HQL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KDL-rY-pUz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-255"/>
        </scene>
        <!--New Run View Controller-->
        <scene sceneID="FAz-gh-1r8">
            <objects>
                <viewController id="CGD-cA-SoH" customClass="NewRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7KW-vo-ZgK"/>
                        <viewControllerLayoutGuide type="bottom" id="G6E-Wf-dsl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KvA-Ez-RVT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNY-2x-Mau">
                                <rect key="frame" x="98" y="106" width="482" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="482" id="R81-90-xkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp5-QH-8vp">
                                <rect key="frame" x="98" y="177" width="482" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjX-IO-qTS">
                                <rect key="frame" x="98" y="252" width="482" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeW-UW-Q4z">
                                <rect key="frame" x="274" y="362" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="ejl-sG-BdC"/>
                                </constraints>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButton:" destination="CGD-cA-SoH" eventType="touchUpInside" id="iEC-G2-oh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-bq-scf">
                                <rect key="frame" x="277" y="422" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Y3c-4M-aeA"/>
                                </constraints>
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="stopButton:" destination="CGD-cA-SoH" eventType="touchUpInside" id="gnd-7i-zOk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNY-2x-Mau" firstAttribute="leading" secondItem="Kp5-QH-8vp" secondAttribute="leading" id="3Y8-ma-jY7"/>
                            <constraint firstItem="eNY-2x-Mau" firstAttribute="top" secondItem="7KW-vo-ZgK" secondAttribute="bottom" constant="42" id="NfM-fc-W3k"/>
                            <constraint firstItem="eNY-2x-Mau" firstAttribute="leading" secondItem="KvA-Ez-RVT" secondAttribute="leadingMargin" constant="78" id="Odw-4i-nXO"/>
                            <constraint firstItem="eNY-2x-Mau" firstAttribute="trailing" secondItem="Kp5-QH-8vp" secondAttribute="trailing" id="Rcq-Zt-67q"/>
                            <constraint firstItem="Kp5-QH-8vp" firstAttribute="top" secondItem="eNY-2x-Mau" secondAttribute="bottom" constant="50" id="RxW-da-m7A"/>
                            <constraint firstItem="ZeW-UW-Q4z" firstAttribute="centerX" secondItem="KvA-Ez-RVT" secondAttribute="centerX" id="SSW-P5-bhH"/>
                            <constraint firstItem="ZeW-UW-Q4z" firstAttribute="centerX" secondItem="jtd-bq-scf" secondAttribute="centerX" id="gxv-yX-CcM"/>
                            <constraint firstItem="ZeW-UW-Q4z" firstAttribute="top" secondItem="qjX-IO-qTS" secondAttribute="bottom" constant="89" id="mi3-tL-pNO"/>
                            <constraint firstItem="Kp5-QH-8vp" firstAttribute="trailing" secondItem="qjX-IO-qTS" secondAttribute="trailing" id="syr-8u-frF"/>
                            <constraint firstItem="jtd-bq-scf" firstAttribute="top" secondItem="ZeW-UW-Q4z" secondAttribute="bottom" constant="30" id="tLi-9a-9oi"/>
                            <constraint firstItem="Kp5-QH-8vp" firstAttribute="leading" secondItem="qjX-IO-qTS" secondAttribute="leading" id="vz1-RE-LNB"/>
                            <constraint firstItem="qjX-IO-qTS" firstAttribute="top" secondItem="Kp5-QH-8vp" secondAttribute="bottom" constant="54" id="waR-ak-is7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distLabel" destination="eNY-2x-Mau" id="1QD-Fh-XDU"/>
                        <outlet property="paceLabel" destination="qjX-IO-qTS" id="erl-Zu-PMI"/>
                        <outlet property="startButton" destination="ZeW-UW-Q4z" id="TIF-NB-O1A"/>
                        <outlet property="stopButton" destination="jtd-bq-scf" id="bvQ-vw-zd8"/>
                        <outlet property="timeLabel" destination="Kp5-QH-8vp" id="aNt-1c-tS6"/>
                        <segue destination="Pg1-PH-te4" kind="show" identifier="RunDetails" id="FpM-w2-ocy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pol-wU-TbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-223"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ViK-CA-vpH">
            <objects>
                <viewController id="Pg1-PH-te4" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4x1-CN-QPk"/>
                        <viewControllerLayoutGuide type="bottom" id="TYs-gU-LiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFi-7R-hTU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUq-PE-fO3">
                                <rect key="frame" x="0.0" y="383" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="U1l-De-s0x"/>
                                    <constraint firstAttribute="height" constant="21" id="alI-1X-bHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Had-c6-URf">
                                <rect key="frame" x="80" y="479" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="dcZ-V5-aQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoA-8b-dZp">
                                <rect key="frame" x="80" y="520" width="157" height="21"/>
                                <string key="text" base64-UTF8="YES">
UGFjZRA6A
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5Y-Jn-JEu">
                                <rect key="frame" x="0.0" y="424" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Pyz-Jd-Tlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIU-FR-Vd7">
                                <rect key="frame" x="265" y="116" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Isz-LO-eVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpv-Aw-DQV">
                                <rect key="frame" x="71" y="116" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="XxW-zt-H59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SQ-tt-dFh">
                                <rect key="frame" x="493" y="116" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="u37-Gq-ciq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Bt-MT-Htl">
                                <rect key="frame" x="0.0" y="165" width="600" height="200"/>
                                <connections>
                                    <outlet property="delegate" destination="Pg1-PH-te4" id="aE7-bM-T6R"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TYs-gU-LiB" firstAttribute="top" secondItem="E5Y-Jn-JEu" secondAttribute="bottom" constant="155" id="5r2-yz-YPm"/>
                            <constraint firstItem="2Bt-MT-Htl" firstAttribute="centerX" secondItem="LUq-PE-fO3" secondAttribute="centerX" id="ExW-cK-KX6"/>
                            <constraint firstItem="2Bt-MT-Htl" firstAttribute="top" secondItem="4x1-CN-QPk" secondAttribute="bottom" constant="101" id="Lh3-I7-GFN"/>
                            <constraint firstItem="hpv-Aw-DQV" firstAttribute="baseline" secondItem="RIU-FR-Vd7" secondAttribute="baseline" id="M1N-nL-For"/>
                            <constraint firstItem="Had-c6-URf" firstAttribute="leading" secondItem="AoA-8b-dZp" secondAttribute="leading" id="MdK-0o-Zc9"/>
                            <constraint firstItem="E5Y-Jn-JEu" firstAttribute="top" secondItem="LUq-PE-fO3" secondAttribute="bottom" constant="20" id="NNi-TR-Ncj"/>
                            <constraint firstItem="2Bt-MT-Htl" firstAttribute="leading" secondItem="LFi-7R-hTU" secondAttribute="leading" id="RLR-Vz-VeX"/>
                            <constraint firstItem="Had-c6-URf" firstAttribute="trailing" secondItem="AoA-8b-dZp" secondAttribute="trailing" id="YMx-Sr-vi5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8SQ-tt-dFh" secondAttribute="trailing" constant="28" id="bXU-Dj-Van"/>
                            <constraint firstAttribute="trailing" secondItem="2Bt-MT-Htl" secondAttribute="trailing" id="dwl-op-cwR"/>
                            <constraint firstItem="AoA-8b-dZp" firstAttribute="top" secondItem="Had-c6-URf" secondAttribute="bottom" constant="20" id="e8W-Uy-BBI"/>
                            <constraint firstItem="RIU-FR-Vd7" firstAttribute="centerX" secondItem="2Bt-MT-Htl" secondAttribute="centerX" id="gQI-j5-Mhd"/>
                            <constraint firstItem="hpv-Aw-DQV" firstAttribute="leading" secondItem="LFi-7R-hTU" secondAttribute="leadingMargin" constant="51" id="ggC-7o-dMy"/>
                            <constraint firstItem="LUq-PE-fO3" firstAttribute="centerX" secondItem="E5Y-Jn-JEu" secondAttribute="centerX" id="oDN-jA-YaC"/>
                            <constraint firstItem="Had-c6-URf" firstAttribute="leading" secondItem="LFi-7R-hTU" secondAttribute="leadingMargin" constant="60" id="rrh-XX-jcj"/>
                            <constraint firstItem="TYs-gU-LiB" firstAttribute="top" secondItem="AoA-8b-dZp" secondAttribute="bottom" constant="59" id="v4m-Jd-kg3"/>
                            <constraint firstItem="2Bt-MT-Htl" firstAttribute="top" secondItem="hpv-Aw-DQV" secondAttribute="bottom" constant="28" id="xyd-5r-PAV"/>
                            <constraint firstItem="LUq-PE-fO3" firstAttribute="top" secondItem="2Bt-MT-Htl" secondAttribute="bottom" constant="18" id="y1w-qt-T5k"/>
                            <constraint firstItem="RIU-FR-Vd7" firstAttribute="baseline" secondItem="8SQ-tt-dFh" secondAttribute="baseline" id="z7A-UY-gSk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="E5Y-Jn-JEu" id="Tij-Jh-6qR"/>
                        <outlet property="distanceLabel" destination="LUq-PE-fO3" id="CW4-Vj-wQS"/>
                        <outlet property="mapView" destination="2Bt-MT-Htl" id="I87-gz-kix"/>
                        <outlet property="paceLabel" destination="AoA-8b-dZp" id="lEV-MN-BMZ"/>
                        <outlet property="timeLabel" destination="Had-c6-URf" id="QJl-Oj-Uad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaX-KS-qhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w14-hp-c4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tps-VP-Tpf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A22-Fe-VdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0mf-Fl-gXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuP-EW-6ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="-213"/>
        </scene>
    </scenes>
</document>
